<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgColor">

    <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
               android:src="@drawable/logo"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="30dp"
               android:id="@+id/logo"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/buttons"
                android:layout_marginTop="30dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/receive"
                android:id="@+id/receive_button"
                android:layout_centerHorizontal="true"
                android:textColor="@color/altTextColor"
                android:background="@color/textColor"
                android:textSize="25sp"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:id="@+id/share_button"
                android:layout_below="@+id/receive_button"
                android:layout_centerHorizontal="true"
                android:textColor="@color/altTextColor"
                android:background="@color/textColor"
                android:layout_marginTop="15dp"
                android:textSize="25sp"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/edit_button"
                android:layout_below="@+id/share_button"
                android:layout_centerHorizontal="true"
                android:textColor="@color/altTextColor"
                android:background="@color/textColor"
                android:layout_marginTop="15dp"
                android:textSize="25sp"/>
        </RelativeLayout>

    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:id="@+id/about_button"
            android:layout_centerHorizontal="true"
            android:textColor="@color/altTextColor"
            android:background="@color/textColor"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>

</RelativeLayout>